{
  // Prefer standard rules, but relax some for long docs and headings
  "MD013": false,             // line length
  "MD033": false,             // inline HTML allowed (badges, details)
  "MD041": false,             // first line heading (some docs start with badges)
  "MD024": { "allow_different_nesting": true },
  "MD046": { "style": "fenced" },
  // Relaxations to accommodate existing tables/lists in README, SECURITY, RELEASE_NOTES
  "MD022": false,             // blanks around headings
  "MD031": false,             // blanks around fenced code blocks
  "MD032": false,             // blanks around lists
  "MD040": false,             // fenced code language required
  "MD055": false,             // table pipe style
  "MD056": false,             // table column count
  "MD058": false,             // blanks around tables
  "MD060": false,             // table column style
  "MD004": false,             // unordered list style
  "MD025": false,             // multiple top-level headings
  "MD034": false              // bare URLs
}
