{
  "config": {
    "default": true,
    "MD013": { "line_length": 120, "code_blocks": false, "tables": false },
    "MD033": false,
    "MD041": { "level": 2 }
  },
  "globs": [
    "**/*.md"
  ],
  "ignores": [
    "CHANGELOG.md",
    "README.md",
    "RELEASE_NOTES*.md",
    "SECURITY.md",
    "SECURITY_SETUP.md",
    "docs/**",
    "new_ideas/**",
    "PR_*.md",
    "pr_*.md",
    "issue_*.md",
    "GA_CHECKLIST.md",
    ".github/**",
    "adr/**",
    "DECISIONS.md",
    "CONTRIBUTING.md",
    "COPILOT_INSTRUCTIONS.md",
    "**/node_modules/**",
    ".git/**",
    ".venv/**",
    "e2e/**",
    "legacy/**",
    "migrations/**"
  ]
}
