HTTP/1.1 200 OK
server: Fly/2c34dd22e (2025-11-07)
date: Tue, 11 Nov 2025 09:23:01 GMT
connection: close
content-type: application/json
content-length: 417
etag: W/"admin:departments:site:5f8e2aea-9060-4981-9686-c70dbc723a11:v3"
cache-control: private, max-age=0, must-revalidate
x-request-id: dc760743-dfd9-474b-b809-6900d41f1049
x-request-duration-ms: 48
x-content-type-options: nosniff
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
permissions-policy: geolocation=(), microphone=(), camera=()
strict-transport-security: max-age=63072000; includeSubDomains; preload
content-security-policy: default-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'
vary: Cookie
via: 1.1 fly.io
fly-request-id: 01K9S3KJ9GDG38TT159PA7098S-arn

